quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.rest-client.user-api.url=https://api-auth-petinder.herokuapp.com/user
quarkus.rest-client.user-api.scope=javax.inject.Singleton