quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://petinder.vercel.app
quarkus.rest-client.user-api.url=https://api-auth-petinder.herokuapp.com/user
quarkus.rest-client.user-api.scope=javax.inject.Singleton
quarkus.rest-client.geolocation-api.url=https://us1.locationiq.com/v1/reverse.php
quarkus.rest-client.geolocation-api.scope=javax.inject.Singleton
