quarkus.datasource.db-kind=mysql
quarkus.datasource.username=b9eb2b5090d913
quarkus.datasource.password=fc733033
quarkus.datasource.jdbc.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_9f518c29e0a7c49
quarkus.hibernate-orm.database.generation=drop-and-create
