quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mysql

# PROD HEROKU
quarkus.datasource.username=b9eb2b5090d913
quarkus.datasource.password=fc733033
quarkus.datasource.jdbc.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_9f518c29e0a7c49

# # DEV DOCKER
# quarkus.datasource.username=petinder
# quarkus.datasource.password=petinder
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/petinder
